<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e34b5cc88e54fc1b5df74022a1891b8" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="Model.AspNetUserRole" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Model.DistCentre" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Package" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Model.PackageStandardType" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Model.PackageStatus" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_AspNetUsers_ToDistCentre" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable_DistCentre_Destination" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable_DistCentre_Source" />
        <AssociationConnector Association="Model.FK_Package_ToTable" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable_Packages" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>