<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="111c71a5b1604ddea436f96d5d85636a" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DistCentre" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Package" Width="1.5" PointX="4.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PackageStandardType" Width="1.5" PointX="6.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Package_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AspNetUsers_ToDistCentre" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.PackageStatus" Width="1.5" PointX="4.375" PointY="0.625" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable_DistCentre_Destination" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable_DistCentre_Source" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable_Packages" />
        <AssociationConnector Association="Model.FK_PackageStatus_ToTable_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>